DailyPlanner/DailyPlanner/TaskView.xaml

<Page x:Class="DailyPlanner.TaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyPlanner"
      mc:Ignorable="d" 
      Title="TaskView" Height="89" Width="514" >

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="mainGrid">
            <Label Content="Tytuł zadania : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="403"/>
            <Label Content="Czas od : " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <Label Content="13:00" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="16:00" HorizontalContentAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="do: " HorizontalAlignment="Left" Margin="191,37,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Content="Edytuj" Background="#003366" Foreground="White" HorizontalAlignment="Left" Margin="285,39,0,0" VerticalAlignment="Top" Width="68"/>
            <Button Content="Usuń" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="431,39,0,0" VerticalAlignment="Top" Width="68"/>
            <Button Content="Pokaż opis" Background="#ba9458" Foreground="White" HorizontalAlignment="Left" Margin="358,39,0,0" VerticalAlignment="Top" Width="68"/>
        </Grid>
    </Border>
</Page>
