DailyPlanner/DailyPlanner/Views/NoteTasks.xaml

<Window x:Class="DailyPlanner.Views.NoteTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner.Views"
        mc:Ignorable="d"
        Title="Zadania do zapamietania" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="23"  Name="txtAddNote" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10 0 10 0"/>
            <CheckBox Grid.Column="1" x:Name="chbRepeatName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Usunac tekst" Margin="10 0 10 0" ></CheckBox>
            <Button  Grid.Column="2" Height="23"  Name="btnAddNote" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnAddNote_Click">Dodaj element</Button>
            <Button  Grid.Column="3" Height="23"  Name="btnDeleteNode" HorizontalAlignment="Right" Margin="0 0 10 0"  VerticalAlignment="Center" Width="155" Click="btnDeleteNode_Click" >Usuń zaznaczone elementy </Button>

        </Grid>

        <Button Grid.Row="1"  x:Name="btnSelectAllItems" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Click="btnSelectAllItems_Click" >Usuń wszystkie elementy</Button>
       
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0 0 0 10">
            <ListBox  Name="lstNoteTasks" FontSize="22" SelectionMode="Multiple" >
                <ListBoxItem x:Name="firstListItem" MouseDoubleClick="ListBoxItem_MouseDoubleClick" >fsdfsd</ListBoxItem>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
